# Formula.SimpleRepo

./: .gitignore  CHANGELOG.md  Formula.SimpleRepo.csproj  Formula.SimpleRepo.sln  LICENSE  README.md
.github/workflows/: build_test.yml  publish_nuget.yml
Attributes/: ConnectionDetails.cs  PreBindTransformer.cs  Repo.cs  TransformTo.cs
Base/: BasicCRUD.cs  BasicCRUDBase.cs  BasicQuery.cs  BasicQueryBase.cs  BuilderBase.cs  ConstrainableBase.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
Configurations/: RepositoryServices.cs
Contracts/: IBasicCRUD.cs  IBasicQuery.cs  IBuilder.cs  IConstrainable.cs  IReadOnlyRepository.cs  IRepository.cs
Dapper.SimpleCRUD/: SimpleCRUD.cs  SimpleCRUDAsync.cs
Docs/: overview_diagram.vsdx
Extensions/: ConstraintExtensions.cs  RepositoryConfiguration.cs
Formula.SimpleRepo/: Formula.SimpleRepo.csproj
Formula.SimpleRepo.Tests/: Formula.SimpleRepo.Tests.csproj  RepositoryBaseListPagedTests.cs  RepositoryBaseNoScopeTests.cs  RepositoryBasePagedListTests.cs  RepositoryBaseTests.cs  appsettings.json
Formula.SimpleRepo.Tests/Attributes/: ConnectionDetailsTests.cs
Formula.SimpleRepo.Tests/Extensions/: ConstraintExtensionsTests.cs
Formula.SimpleRepo.Tests/FrameworkTests/: DapperTests.cs
Formula.SimpleRepo.Tests/Helpers/: ConstrainableTypeClass.cs  DatabasePrimer.cs  DetailsLikeConstraint.cs  ListPagedRepository.cs  NoScopeModel.cs  NoScopeRepository.cs  PagedListRepository.cs  SettingsHelper.cs  TestInsertSuffixModel.cs  TestInsertSuffixRepository.cs  TestModel.cs  TestRepository.cs  TodoConstraints.cs  TodoModel.cs  TodoRepository.cs
Formula.SimpleRepo.Tests/Models/: BindableTests.cs  ConstraintTests.cs
Formula.SimpleRepo/Attributes/: ConnectionDetails.cs  InsertSuffixAttribute.cs  Repo.cs
Formula.SimpleRepo/Base/: BasicCRUD.cs  BasicCRUDBase.cs  BasicQuery.cs  BasicQueryBase.cs  BuilderBase.cs  ConstrainableBase.cs  QueryLogger.cs  ReadOnlyRepositoryBase.cs  RepositoryBase.cs
Formula.SimpleRepo/Contracts/: IBasicCRUD.cs  IBasicQuery.cs  IBuilder.cs  IConstrainable.cs  IReadOnlyRepository.cs  IRepository.cs
Formula.SimpleRepo/Dapper.SimpleCRUD/: SimpleCRUD.cs  SimpleCRUDAsync.cs
Formula.SimpleRepo/Extensions/: ConstraintExtensions.cs  RepositoryConfiguration.cs
Formula.SimpleRepo/Models/: Bindable.cs  Constraint.cs  EntityParts.cs  NoQueryConstraint.cs  QueryFacts.cs
Formula.SimpleRepo/Models/Contracts/: Comparison.cs  IBindable.cs  IConstraint.cs
Models/: Bindable.cs  Constraint.cs  NoQueryConstraint.cs
scripts/: build.sh
