<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Formula.SimpleRepo</AssemblyName>
    <PackageId>Formula.SimpleRepo</PackageId>
    <Version>1.0.3</Version>
    <PackageTags>utilities</PackageTags>
    <Title>Formula Repo</Title>
    <Description>Easy repositories for .Net built on Dapper.</Description>
    <Authors>Joshua Williams</Authors>  
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RepositoryUrl>https://github.com/NephosIntegration/Formula.SimpleRepo</RepositoryUrl>
    <PackageProjectUrl>https://github.com/NephosIntegration/Formula.SimpleRepo</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.txt">
      <Pack>true</Pack>
      <PackagePath>README.txt</PackagePath>
    </Content>
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Dapper.SimpleCRUD" Version="2.2.0" />
    <PackageReference Include="Dapper.SqlBuilder" Version="2.0.30" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

</Project>
